<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"> 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.plugtree.training</groupId>
    <artifactId>droolsjbpm-training</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbpm-rest-example</artifactId>
  <name>jBPM REST API example</name>
  <url>http://plugtree.com</url>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.1.2.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-impl-jboss</artifactId>
      <version>2.0.0-alpha-3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <version>1.1.2.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
      <version>7.1.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>3.0.2.Final</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-dist</artifactId>
      <version>7.1.1.Final</version>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    <!--dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-jbossas-embedded-6</artifactId>
      <version>1.0.0.CR3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.embedded</groupId>
      <artifactId>jboss-embedded-api</artifactId>
      <version>1.0.0-alpha-3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-profileservice</artifactId>
      <version>6.0.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.0.0.CR7</version>
      <scope>test</scope>
    </dependency-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-wb-distribution-wars</artifactId>
      <version>6.0.1.Final</version>
      <classifier>jboss-as7</classifier>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-wb-webapp</artifactId>
      <version>6.0.1.Final</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- Dependencies for REST API invocation -->
    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-services-client</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-config-cli</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <!-- Executor dependency -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-executor</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <!-- Task service dependency -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-kie-services</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-human-task-core</artifactId>
      <version>${kie.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="jbosszippath" value="${org.jboss.as:jboss-as-dist:zip}"/>
                <property name="jboss.dir" value="${project.build.directory}/jboss-as"/>
                <echo message="INSTALLING JBOSS AS IN TARGET"/>
                <mkdir dir="${project.build.directory}/jboss-as"/>
                <unzip src="${jbosszippath}" dest="${jboss.dir}"/>
                <copy file="${project.basedir}/src/test/resources/application-users.properties" 
                      tofile="${jboss.dir}/jboss-as-7.1.1.Final/standalone/configuration/application-users.properties" 
                      overwrite="true" />
                <copy file="${project.basedir}/src/test/resources/application-roles.properties" 
                      tofile="${jboss.dir}/jboss-as-7.1.1.Final/standalone/configuration/application-roles.properties" 
                      overwrite="true" />
                <copy file="${project.basedir}/src/test/resources/standalone-full.xml" 
                      tofile="${jboss.dir}/jboss-as-7.1.1.Final/standalone/configuration/standalone.xml" 
                      overwrite="true" />
                <mkdir dir="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/apache/cxf/impl"/>
                <mkdir dir="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/apache/cxf/impl/main"/>
                <copy todir="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/apache/cxf/impl/main">
                   <fileset dir="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/apache/cxf/main"/>
                </copy>
                <copy file="${project.basedir}/src/test/resources/cxf-impl-module.xml" 
                    tofile="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/apache/cxf/impl/main/module.xml"
                    overwrite="true"/>
                <mkdir dir="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/hibernate/commons-annotations"/>
                <mkdir dir="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/hibernate/commons-annotations/main"/>
                <copy todir="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/hibernate/commons-annotations/main">
                   <fileset dir="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/hibernate/main"/>
                </copy>
                <copy file="${project.basedir}/src/test/resources/commons-annotations-module.xml" 
                    tofile="${jboss.dir}/jboss-as-7.1.1.Final/modules/org/hibernate/commons-annotations/main/module.xml"
                    overwrite="true"/>
                <copy file="${com.google.guava:guava:jar}"
                    tofile="${jboss.dir}/jboss-as-7.1.1.Final/modules/com/google/guava/main/guava-11.0.2.jar"
                    overwrite="true"/>
                <delete file="${jboss.dir}/jboss-as-7.1.1.Final/modules/com/google/guava/main/guava-11.0.2.jar.index"/>
                <echo message="JBOSS AS INSTALLED IN TARGET"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>
      <plugin>
        <!--  ensure that all generated files are deleted before _any_ run 
              otherwise we get tests failing because of leftover's -->
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/.niogit</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/.index</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/.security</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/repositories</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

