# drools-playground

./: README.md  pom.xml
bpmn2-scenarios/: pom.xml
bpmn2-scenarios/src/test/java/com/plugtree/training/: BoundaryTimerProcessTest.java  EscalationProcessTest.java  GatewayVarietyProcessTest.java  MultipleInstanceProcessTest.java  ReusableSubProcessTest.java  SimpleProcessTest.java  SingleEventProcessTest.java  SingleEventProcessWithDataTest.java  TaskTypeVarietyProcessTest.java
bpmn2-scenarios/src/test/resources/: boundaryTimerProcess.bpmn2  childProcess.bpmn2  escalationProcess.bpmn2  gatewayVarietyProcess.bpmn2  multipleInstanceProcess.bpmn2  parentProcess.bpmn2  simpleProcess.bpmn2  singleEventProcess.bpmn2  singleEventProcessWithData.bpmn2  taskTypeVarietyProcess.bpmn2  taskTypeVarietyRules.drl
conditional-elements/: pom.xml
conditional-elements/src/main/java/org/plugtree/training/: SongsWithALetterOnTheirTitlesFunction.java
conditional-elements/src/main/resources/rules/: AdvancedFromRules.drl  EvalRules.drl  ExistsRules.drl  SimpleRules.drl
conditional-elements/src/test/java/org/plugtree/training/: AdvancedFromRulesExampleTest.java  EvalRulesExampleTest.java  ExistsRulesExampleTest.java  SimpleRulesExampleTest.java
domain-specific-processes-homework/: pom.xml
domain-specific-processes-homework/src/main/java/com/plugtree/training/: CommandDoneHandler.java
domain-specific-processes-homework/src/test/java/com/plugtree/training/: HomeworkTest.java
domain-specific-processes-homework/src/test/resources/homework/: homework.bpmn2
drools-dsl-example/: pom.xml
drools-dsl-example/src/main/resources/rules/: Rules.dslr
drools-dsl-example/src/test/java/com/plugtree/training/: DSLExampleTest.java
drools6-cdi-kiesession/: pom.xml
drools6-cdi-kiesession/src/main/resources/cdiexample/: testRules.drl
drools6-kiesession/: pom.xml
drools6-kiesession/src/main/resources/defaultkiesession/: testRules.drl
droolsjbpm5-quickstart/: pom.xml
droolsjbpm5-quickstart/src/test/java/com/plugtree/examples/: FirstExampleTest.java  TestWorkItemHandler.java
droolsjbpm5-quickstart/src/test/resources/: process.bpmn2  rules.drl
droolsjbpm6-quickstart/: pom.xml
droolsjbpm6-quickstart/src/test/java/com/plugtree/examples/: TestWorkItemHandler.java
droolsjbpm6-quickstart/src/test/resources/: process.bpmn2
emergency-service-case/: pom.xml
emergency-service-case/src/main/java/com/plugtree/training/: NotifySystemCommand.java
emergency-service-case/src/test/java/com/plugtree/training/: EmergencyBedRequestTest.java  TestAsyncWorkItemHandler.java
emergency-service-case/src/test/resources/emergency/: assign-bed.drl  checkInPatient.bpmn2
ha-ksessions/: pom.xml
ha-ksessions/src/main/java/com/plugtree/haksession/: DecorableSingleSessionCommandService.java  HAKieSession.java  HAKieSessionRegistry.java  HAKieSessionService.java  HAKieSessionServiceImpl.java  HAKieSessionServiceJpaImpl.java  HAKieStoreServices.java
ha-ksessions/src/test/java/com/plugtree/hakssesion/: CountRulesFired.java  HAKieSessionTest.java
ha-ksessions/src/test/resources/rules/: test-rules.drl
human-task-example/: .gitignore  pom.xml
human-task-example/src/main/java/com/plugtree/training/: DefaultUserGroupCallbackImpl.java
human-task-example/src/test/java/com/plugtree/training/: EscalationProcessTest.java  HumanTaskSampleTest.java  HumanTaskServiceTest.java  MockEventListener.java  Notification.java  NotificationProcessTest.java  (+3 more)
human-task-example/src/test/resources/test/: delegationSampleProcess.bpmn2  escalationSampleProcess.bpmn2  humanTaskSampleProcess.bpmn2  userGroupsSampleProcess.bpmn2
jbpm-rest-example/: pom.xml
jbpm-rest-example/src/test/resources/: application-roles.properties  application-users.properties  arquillian.xml  commons-annotations-module.xml  cxf-impl-module.xml
jms-task-service-example/: .gitignore  pom.xml
jms-task-service-example/src/test/resources/: humanTaskProcess.bpmn2
ldap-human-tasks/: pom.xml
ldap-human-tasks/src/test/resources/: identity-repository.ldif
ldap-human-tasks/src/test/resources/process/: sampleReviewProcess.bpmn2
optaplanner-app/: README.txt  pom.xml
optaplanner-example/: pom.xml
optaplanner-example/src/test/resources/config/: solverConfig.xml
optaplanner-example/src/test/resources/rules/: solverRules.drl
runtime-manager-example/: pom.xml
spring-camel-integration/: pom.xml
spring-camel-integration/src/test/resources/: cxf-rs-spring.xml
spring-camel-integration/src/test/resources/test1/: testSpring.drl
sprint-management-case-cdi/: pom.xml
uberfire-demo/: pom.xml
uberfire-demo/form-builder-ng-distribution-jboss7/: pom.xml
uberfire-demo/form-builder-ng-distribution-jboss7/src/main/assembly/: assembly-showcase-jboss-as-7.xml
uberfire-demo/form-builder-ng-distribution-jboss7/src/main/jbossas7/WEB-INF/: beans.xml  web.xml
uberfire-demo/jbpm-console-ng-distribution-wars/: pom.xml
uberfire-demo/jbpm-console-ng-distribution-wars/src/main/assembly/: assembly-showcase-jboss-as-7_0.xml  assembly-showcase-tomcat-7_0.xml
uberfire-demo/jbpm-console-ng-showcase/: pom.xml
uberfire-demo/uberfire-demo-api/: pom.xml
uberfire-demo/uberfire-demo-backend/: pom.xml
uberfire-demo/uberfire-demo-client/: pom.xml
uberfire-demo/uberfire-demo-distro/: pom.xml
uberfire-demo/uberfire-demo-distro/src/main/assembly/: assembly-showcase-jboss-as-7_0.xml  assembly-showcase-tomcat-7_0.xml
uberfire-demo/uberfire-demo-example/: pom.xml
uberfire-demo/uberfire-demo-example/uberfire-demo-api/: pom.xml
uberfire-demo/uberfire-demo-example/uberfire-demo-backend/: pom.xml
uberfire-demo/uberfire-demo-example/uberfire-demo-client/: pom.xml
uberfire-demo/uberfire-demo-showcase/: .gitignore  nbactions.xml  pom.xml  pom.xml.bkp
uberfire-demo/uberfire-demo-showcase/src/main/resources/: app.html.template  logback.xml  login.config
uberfire-demo/uberfire-demo-showcase/src/main/webapp/: index.jsp  login.jsp  login_failed.jsp  not_authorized.jsp
uberfire-demo/uberfire-demo-showcase/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  web.xml
(+171 files in other folders)
