
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plugtree.training</groupId>
  <artifactId>droolsjbpm-training</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Drools &amp; jBPM Training</name>

  <properties>
    <kie.version>6.0.1.Final</kie.version>
  </properties>

  <modules>
    <module>droolsjbpm6-quickstart</module>
    <module>drools6-introduction</module>
    <module>conditional-elements</module>
    <module>rule-attributes</module>
    <module>backward-chaining</module>
    <module>drools-decisiontables-example</module>
    <module>drools-dsl-example</module>
    <module>custom-operators</module>
    <module>spring-camel-integration</module>
    <module>drools6-kiesession</module>
    <module>drools6-kiesession-from-files</module>
    <module>drools6-named-kiesession</module>
    <module>drools6-cdi-kiesession</module>
    <module>jbpm6-introduction</module>
    <module>bpmn2-scenarios</module>
    <module>drools-persistent-session</module>
    <module>jbpm-persistent-session</module>
    <module>persistence-homework-results</module>
    <module>human-task-example</module>
    <module>ht-homework-results</module>
    <module>ldap-human-tasks</module>
    <module>emergency-service-case</module>
    <module>domain-specific-processes-homework</module>
    <module>runtime-manager-example</module>
    <module>sprint-management-case</module>
    <module>sprint-management-case-cdi</module>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>optaplanner-app</module>
        <module>optaplanner-example</module>
        <module>jbpm-rest-example</module>
        <module>uberfire-demo</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
  <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

</project>

