<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.plugtree.training</groupId>
    <artifactId>droolsjbpm-training</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools6-kiesession</artifactId>
  <packaging>jar</packaging>

  <properties>
    <drools.version>${drools.version.6}</drools.version>
  </properties>

  <name>Drools6 Default KieSession Example</name>
  <url>http://www.plugtree.com</url>
  
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
