<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2012 JBoss Inc ~ ~ Licensed under the Apache License, Version 
	2.0 (the "License"); ~ you may not use this file except in compliance with 
	the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbpm</groupId>
		<artifactId>form-builder-ng</artifactId>
		<version>6.0.1.Final</version>
	</parent>

	<artifactId>form-builder-ng-showcase</artifactId>
	<packaging>war</packaging>

	<name>Form Builder NG - Showcase</name>
	<description>Form Builder NG - Showcase</description>

	<dependencies>


		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-backend-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-security-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-js</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-security-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-widgets-core-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-widgets-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-workbench</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.workbench.widgets</groupId>
			<artifactId>kie-wb-common-ui</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.services</groupId>
			<artifactId>kie-wb-common-services-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-workingset-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-console-ng-business-domain-backend</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-console-ng-human-tasks-backend</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.screens</groupId>
			<artifactId>kie-wb-common-default-editor-client</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-nio2-jgit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-nio2-fs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.workbench.screens</groupId>
			<artifactId>kie-wb-common-project-explorer-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.screens</groupId>
			<artifactId>kie-wb-common-project-explorer-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.screens</groupId>
			<artifactId>kie-wb-common-project-editor-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.screens</groupId>
			<artifactId>kie-wb-common-project-editor-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.workbench.screens</groupId>
			<artifactId>kie-wb-common-project-imports-editor-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.guvnor</groupId>
			<artifactId>guvnor-services-api</artifactId>
		</dependency>

		<!-- Errai Core -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-bus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-ioc</artifactId>
		</dependency>

		<!-- CDI Integration Modules -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-cdi-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-javax-enterprise</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-weld-integration</artifactId>
		</dependency>


		<!-- CDI Integration Modules -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-cdi-jetty</artifactId>
		</dependency>

		<!-- CDI Development Utils -->
		<!-- This must be placed above com.google.gwt:gwt-dev to override the Jetty 
			that is present there -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-data-binding</artifactId>
		</dependency>

		<!-- Weld Modules -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-console-ng-human-tasks-api</artifactId>
		</dependency>

		<!-- GWT and GWT Extensions -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Rouge imports to avoid OSGi errors -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-workitems</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-shared-services</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ecj</artifactId>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.gwtent</groupId>
			<artifactId>gwtent.parent</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gwtent-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>uberfire-demo-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>uberfire-demo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>uberfire-demo-backend</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>



	<build>
		<resources>
			<!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<!-- Include module descriptors from src/main/resources in order not to 
				break the Intellij GWT plug-in -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<module>org.jbpm.form.builder.ng.FastCompiledFormBuilderShowcase</module>
					<logLevel>INFO</logLevel>
					<compileSourcesArtifacts>
						<compileSourcesArtifact>org.jbpm:jbpm-console-ng-human-tasks-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-commons</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-security-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-security-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-js</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-widgets-core-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-widgets-commons</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-workbench</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-backend-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.uberfire:uberfire-nio2-model</compileSourcesArtifact>
						<compileSourcesArtifact>org.kie.workbench.widgets:kie-wb-common-ui</compileSourcesArtifact>
						<compileSourcesArtifact>org.kie.workbench.services:kie-wb-common-services-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.guvnor:guvnor-services-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.guvnor:guvnor-workingset-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.jbpm:jbpm-console-ng-business-domain-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.jbpm:jbpm-console-ng-process-runtime-api</compileSourcesArtifact>
						<compileSourcesArtifact>org.kie.workbench.screens:kie-wb-common-default-editor-client</compileSourcesArtifact>
						<compileSourcesArtifact>com.googlecode.gwtupload:gwtupload</compileSourcesArtifact>

						<compileSourcesArtifact>org.jbpm:uberfire-demo-client</compileSourcesArtifact>
						<compileSourcesArtifact>org.jbpm:uberfire-demo-api</compileSourcesArtifact>

					</compileSourcesArtifacts>
					<runTarget>org.jbpm.form.builder.ng.FormBuilderShowcase/FormBuilder.html</runTarget>
					<extraJvmArgs>-Xmx2048M -XX:MaxPermSize=256m</extraJvmArgs>
					<soyc>false</soyc>
					<strict>false</strict>
					<server>org.jboss.errai.cdi.server.gwt.JettyLauncher</server>
					<!-- drools-compiler has dependency on org.eclipse.jdt.core.compiler:ecj:jar:3.5.1:compile, 
						see http://code.google.com/p/google-web-toolkit/issues/detail?id=4479 -->
					<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
				</configuration>
				<executions>
					<execution>
						<id>gwt-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-compile</id>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<packagingExcludes>**/javax/**/*.*,**/client/**/*.class</packagingExcludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<!-- Tests are skipped by default because they require additional GWT 
				dependencies. Run mvn with -Pintegration-test to enable testing. -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- TODO {manstis} Ensure in porcelli's refactoring -->
			<!-- Ensure the generated source files are included in the source path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jboss.errai</groupId>
				<artifactId>jacoco-gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-gwt-prepare-agent</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-gwt-report</id>
						<phase>site</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>.errai/**</include>
								<include>.niogit/**</include>
								<include>.security/**</include>
								<include>repositories/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
					<configuration> <lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> 
					<pluginExecutionFilter> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
					<versionRange>[2.3.0,)</versionRange> <goals> <goal>resources</goal> </goals> 
					</pluginExecutionFilter> <action> <execute/> </action> </pluginExecution> 
					<pluginExecution> <pluginExecutionFilter> <groupId>org.jboss.errai</groupId> 
					<artifactId>jacoco-gwt-maven-plugin</artifactId> <versionRange>[0.0,)</versionRange> 
					<goals> <goal>prepare-agent</goal> </goals> </pluginExecutionFilter> <action> 
					<ignore/> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
					</configuration> </plugin -->
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>fullProfile</id>
			<activation>
				<property>
					<name>full</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<!-- Build all GWT permutations and optimize them -->
							<module>org.jbpm.form.builder.ng.FormBuilderShowcase</module>
							<draftCompile>false</draftCompile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
