<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>uberfire-demo-example</artifactId>
    <version>6.0.1.Final</version>
  </parent>

  <artifactId>uberfire-demo-backend</artifactId>
  <packaging>jar</packaging>

  <name>Uberfire Demo: Backend</name>

  <dependencies>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>uberfire-demo-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-backend-server</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
  </dependencies>

</project>
